#MicroXplorer Configuration settings - do not modify
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_VERY_HIGH
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.GPIO_Label=MII_RXD3 [DP83848_RXD_3]
PD1.GPIO_Mode=GPIO_MODE_AF_PP
PB15.GPIO_Mode=GPIO_MODE_AF_PP
USART2.IPParameters=VirtualMode
SPI3.Direction=SPI_DIRECTION_2LINES
PC10.GPIO_PuPd=GPIO_NOPULL
SPI3.VirtualType=VM_MASTER
FATFS._USE_LFN=1
SPI1.VirtualType=VM_MASTER
PA8.GPIO_Mode=GPIO_MODE_AF_PP
PC12.Locked=true
RCC.Prediv2=RCC_HSE_PREDIV2_DIV5
SH.GPXTI9.0=GPIO_EXTI9
PA10.GPIO_PuPd=GPIO_NOPULL
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=IO_Expander_INT
PA14.GPIO_Label=TCK/SWCLK
PA3.GPIO_PuPd=GPIO_NOPULL
PD3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD8.Locked=true
USB_HOST0.BSP.condition=
PC6.GPIO_Label=I2S_MCK [CS43L22_MCLK]
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA6.GPIO_Label=IDD_Measurement
PB6.GPIO_Label=I2C1_SCK [STMPE811_SCLK]
PD10.GPIO_PuPd=GPIO_NOPULL
PD0.Locked=true
PD4.Locked=true
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB13.Signal=ETH_TXD1
PD3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD6.GPIO_Label=USART2_RX [ST3241EB_R3OUT]
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=TRACE_D3
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA6.GPIO_Mode=GPIO_MODE_ANALOG
PB11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB7.GPIO_Mode=GPIO_MODE_AF_OD
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PD7.GPIO_PuPd=GPIO_NOPULL
SPI1.Direction=SPI_DIRECTION_2LINES
PB13.GPIO_Mode=GPIO_MODE_AF_PP
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=72000000
PC4.GPIO_Mode=GPIO_MODE_ANALOG
PB6.Signal=I2C1_SCL
USB_HOST0.BSP.component=
SPI1.CalculateBaudRate=4.5 MBits/s
PC3.Signal=ETH_TX_CLK
PD0.Signal=CAN1_RX
PD8.Signal=ETH_RX_DV
PE5.Signal=SYS_TRACED2
PE10.Locked=true
PE1.Signal=GPIO_Input
PA1.GPIO_PuPd=GPIO_NOPULL
PB13.Locked=true
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Output
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
PC1.GPIO_PuPd=GPIO_NOPULL
SH.ADCx_IN15.0=ADC1_IN15,IN15
PD1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
PD1.GPIO_Label=CAN1_TX [SN65HVD230_D]
PB12.GPIO_Label=MII_TXD0/I2S_CMD [DP83848_TXD_0/CS43L22_LRCK]
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=Potentiometer [RV1]
Dma.SPI1_TX.1.Mode=DMA_NORMAL
PE9.Signal=GPIO_Output
PD1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE9.Locked=true
PD11.GPIO_Mode=GPIO_MODE_AF_PP
PE4.GPIO_Label=TRACE_D1
PA0-WKUP.GPIO_Mode=GPIO_MODE_AF_PP
PC11.GPIO_Speed=N/A
PD5.GPIO_Mode=GPIO_MODE_AF_PP
PD4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE2.Signal=SYS_TRACECLK
PA8.Signal=RCC_MCO
PE1.Locked=true
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE10.Signal=GPIO_Output
PB6.GPIO_PuPdOD=GPIO_PULLUP
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.Prediv1Source=RCC_PREDIV1_SOURCE_PLL2
Mcu.Package=LQFP100
PB9.Signal=GPXTI9
PB14.GPIO_PuPd=GPIO_PULLUP
SH.GPXTI11.0=GPIO_EXTI11
RCC.I2S2Freq_Value=72000000
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
SH.ADCx_IN14.0=ADC1_IN14,IN14
PD12.Signal=ETH_RXD3
PA14.Locked=true
PD5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
PB9.GPIO_PuPd=GPIO_NOPULL
PC6.GPIO_PuPd=GPIO_NOPULL
PC11.Mode=Full_Duplex_Master
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.GPXTI14.ConfNb=1
PC2.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
USB_OTG_FS.IPParameters=VirtualMode
PE6.Locked=true
PC12.GPIO_PuPd=GPIO_NOPULL
PD3.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PB11.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PD9.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PB2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA4.GPIO_Label=MicroSDCard_CS
PC6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.SPI1_TX.1.Instance=DMA1_Channel3
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PB14.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PD8.GPIO_Mode=GPIO_MODE_AF_PP
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PD6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.PLL3VCOoutputFreqValue=80000000
ProjectManager.ProjectFileName=GPDisplay.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PD9.GPIO_Label=MII_RXD0 [DP83848_RXD_0]
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=71
PA1.GPIO_Mode=GPIO_MODE_AF_PP
PC11.Locked=true
SH.ADCx_IN6.0=ADC1_IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PA9.GPIO_Label=USB_VBUS
PD3.Signal=GPIO_Output
PD9.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin70=VP_USB_HOST_VS_USB_HOST_CDC_FS
PB8.GPIO_PuPd=GPIO_NOPULL
PC6.Signal=I2S2_MCK
PC2.Signal=ETH_TXD2
PB11.GPIO_Label=MII_TX_EN [DP83848_TX_EN]
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC9.PinState=GPIO_PIN_SET
PD7.Signal=GPIO_Output
PD1.Signal=CAN1_TX
PA11.GPIO_Label=USB_DM
PE1.GPIO_PuPd=GPIO_NOPULL
OSC_IN.Locked=true
PD1.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin68=VP_RTC_VS_RTC_Activate
Mcu.Pin69=VP_SYS_VS_Systick
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD6.Mode=Asynchronous
Mcu.Pin62=PB7
Mcu.Pin63=PB8
Mcu.Pin60=PB5
Mcu.Pin61=PB6
Mcu.Pin66=PE1
Mcu.Pin67=VP_FATFS_VS_Generic
RCC.I2S3Freq_Value=72000000
Mcu.Pin64=PB9
PA0-WKUP.GPIO_Label=MII_CRS [DP83848_CRS]
Mcu.Pin65=PE0
PA0-WKUP.Signal=ETH_CRS
PD0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
USB_HOST0.BSP.semaphore=
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
USB_HOST0.BSP.STBoard=false
PD10.Signal=ETH_RXD1
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_Label=MII_TXD3 [DP83848_TXD_3]
PA11.Locked=true
PA15.Locked=true
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA8.GPIO_Label=MCO [DP83848_X1]
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=PB4
Mcu.Pin57=PD7
Mcu.Pin58=PB3
Mcu.Pin51=PD0
Mcu.Pin52=PD1
Mcu.Pin50=PC12
PD11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin55=PD5
Mcu.Pin56=PD6
Mcu.Pin53=PD3
Mcu.Pin54=PD4
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB9.Locked=true
OSC_IN.Signal=RCC_OSC_IN
PD7.Locked=true
Mcu.Pin48=PC10
Mcu.Pin49=PC11
Mcu.Pin46=PA14
Mcu.Pin47=PA15
PB14.Signal=GPXTI14
Mcu.Pin40=PA8
Mcu.Pin41=PA9
Mcu.Pin44=PA12
PC12.Mode=Full_Duplex_Master
Mcu.Pin45=PA13
Mcu.Pin42=PA10
Mcu.Pin43=PA11
PE1.GPIO_Label=USB_OverCurrent [STMPS2141_FAULT]
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Cdc
PC13-TAMPER-RTC.Mode=Tamper
PB13.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin37=PD13
Mcu.Pin38=PC6
PB15.GPIO_Label=I2S_DIN [CS43L22_SDIN]
Mcu.Pin35=PD11
PE8.Signal=GPIO_Output
Mcu.Pin36=PD12
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin39=PC9
PC2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC11.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin30=PB14
PA1.GPIO_Label=MII_RX_CLK [DP83848_RX_CLK]
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.Pin33=PD9
PC9.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PD10
Mcu.Pin31=PB15
Mcu.Pin32=PD8
PC1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC6.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIO_PuPdOD=GPIO_PULLUP
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin26=PE11
Mcu.Pin27=PB11
Mcu.Pin24=PE9
ProjectManager.UnderRoot=true
Mcu.Pin25=PE10
Mcu.Pin28=PB12
Mcu.Pin29=PB13
PA4.Signal=GPIO_Output
Mcu.Pin22=PE7
PC12.GPIO_Mode=GPIO_MODE_AF_PP
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PE8
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PC5
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB2
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
OSC_IN.Mode=HSE-External-Oscillator
PD11.Signal=ETH_RXD2
PA14.GPIOParameters=GPIO_Label
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV5
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.GPIO_Label=TRACE_D2
PC12.GPIO_Label=SPI3_MOSI [LCD_SDI]
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PC5.GPIO_Mode=GPIO_MODE_ANALOG
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA3
Mcu.Pin13=PA0-WKUP
PD0.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin14=PA1
Mcu.Pin19=PC4
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA4
PD8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin18=PA6
USB_HOST.USBH_HandleTypeDef=hUsbHostFS
PC9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC2
Mcu.Pin12=PC3
PD0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin10=PC1
PE2.Locked=true
PE3.Signal=SYS_TRACED0
PC3.GPIO_Label=MII_TX_CLK [DP83848_TX_CLK]
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
PA8.Mode=Clock-out
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB12.GPIO_PuPd=GPIO_NOPULL
PD1.Locked=true
RCC.PLL2VCOoutputFreqValue=80000000
USB_HOST0.BSP.mode=Output
PE0.GPIO_Mode=GPIO_MODE_INPUT
PC1.Signal=ETH_MDC
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.Prediv2FreqValue=5000000
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PC3.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=25000000
OSC_OUT.GPIO_Label=OSC_OUT
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F107VCTx
PD9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PC10.Locked=true
PC10.Signal=SPI3_SCK
PC5.Locked=true
PB2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USB_HOST_Init-USB_HOST-false-HAL-false,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_FATFS_Init-FATFS-false-HAL-false,10-MX_SPI3_Init-SPI3-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIOParameters=GPIO_Label
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
PD0.GPIO_Label=CAN1_RX [SN65HVD230_R]
PA11.Mode=Host_Only
PC9.Locked=true
RCC.ADCFreqValue=12000000
PD6.Locked=true
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.GPIO_PuPd=GPIO_NOPULL
PC1.Locked=true
PB13.GPIO_Label=MII_TXD1/I2S_CK [DP83848_TXD_1/CS43L22_SCLK]
PD8.GPIO_PuPd=GPIO_NOPULL
PB11.Signal=ETH_TX_EN
PB15.Signal=I2S2_SD
OSC_OUT.GPIOParameters=GPIO_Label
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=RTC
PD11.GPIO_PuPd=GPIO_NOPULL
PD13.Locked=true
Mcu.IP2=FATFS
Mcu.IP3=NVIC
PA15.GPIO_Label=TDI
PC11.GPIO_PuPd=GPIO_NOPULL
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.ThirdPartyNb=0
PE1.GPIO_Mode=GPIO_MODE_INPUT
PD11.GPIO_Label=MII_RXD2 [DP83848_RXD_2]
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
PD8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin6=PC14-OSC32_IN
PB9.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=OSC_OUT
USB_HOST0.BSP.ip=GPIO
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
Mcu.Pin2=PE4
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PE5
PC1.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin4=PE6
PA0-WKUP.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin5=PC13-TAMPER-RTC
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_14
RCC.HSE_VALUE=25000000
RCC.PLL3CLKoutputFreqValue=40000000
PA0-WKUP.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_NOPULL
Mcu.IP10=USB_HOST
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USB_OTG_FS
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA6.GPIO_PuPd=GPIO_NOPULL
PB4.Mode=Full_Duplex_Master
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PE8.Locked=true
PC11.GPIO_Label=SPI3_MISO [LCD_SDO]
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=USB_ID
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=I2C1_SDA
PB8.Locked=true
SH.ADCx_IN6.ConfNb=1
PD10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
USB_HOST0.BSP.i2creg=0
PE4.Signal=SYS_TRACED1
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PD12.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.ProjectName=GPDisplay
PD7.GPIO_Label=LED1 [LD1 Green Led]
PA13.GPIOParameters=GPIO_Label
PD6.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIO_Label=I2C1_SDA [STMPE811_SDA]
USB_HOST0.BSP.i2caddr=0
PB12.GPIO_Mode=GPIO_MODE_AF_PP
PD13.GPIO_Label=LED2 [LD2 Orange Led]
PA6.Signal=ADCx_IN6
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
PB15.GPIO_PuPd=GPIO_NOPULL
USART2.VirtualMode=VM_ASYNC
PD5.GPIO_Label=USART2_TX [ST3241E_T2IN]
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=MII_MDIO [DP83848_MDIO]
USB_OTG_FS.VirtualMode=Host_Only
PA15.Signal=SYS_JTDI
RCC.PLL2CLKoutputFreqValue=40000000
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE0.GPIO_Label=MicroSDCard_Detection
USB_HOST0.BSP.name=Drive_VBUS_FS
Dma.Request1=SPI1_TX
PD0.GPIO_Mode=GPIO_MODE_INPUT
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC5.Signal=ADCx_IN15
PD3.GPIO_Label=LED3 [LD3 Red Led]
PE7.Signal=GPIO_Output
PD6.Signal=USART2_RX
Dma.Request0=SPI1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
OSC_IN.GPIO_Label=OSC_IN
PC2.GPIO_Label=MII_TXD2 [DP83848_TXD_2]
PE2.GPIO_Label=TRACE_CK
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=ETH_COL
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PE0.GPIO_PuPd=GPIO_PULLUP
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB9.GPIO_Label=User_Button [B3 Blue Button]
PC10.GPIO_Label=SPI3_SCK [LCD_SCL]
PC9.GPIO_Label=USB_PowerSwitchOn [STMPS2141_EN]
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
PC4.GPIO_PuPd=GPIO_NOPULL
PC11.Signal=SPI3_MISO
USB_HOST0.BSP.solution=PC9
PC4.Signal=ADCx_IN14
PC10.Mode=Full_Duplex_Master
USB_HOST.BSP.number=1
PC13-TAMPER-RTC.Signal=RTC_TAMPER
ProjectManager.DefaultFWLocation=true
OSC_IN.GPIOParameters=GPIO_Label
PD9.Signal=ETH_RXD0
PD5.Signal=USART2_TX
PB12.Locked=true
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_CIRCULAR
PC5.GPIO_PuPd=GPIO_NOPULL
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PA0-WKUP.Locked=true
PD8.GPIO_Label=MII_RX_DV [DP83848_RX_DV]
PA10.GPIO_Mode=GPIO_MODE_INPUT
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD12.Locked=true
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PD10.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
FATFS.IPParameters=_MAX_SS,_USE_LFN
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_NOPULL
PA9.Mode=Activate_VBUS
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=MII_RXD1 [DP83848_RXD_1]
PE11.Signal=GPXTI11
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
PA1.Signal=ETH_RX_CLK
PB12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_FATFS_VS_Generic.Mode=User_defined
board=STM3210C-EVAL
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
USB_HOST0.BSP.api=Unknown
SPI3.CalculateBaudRate=2.25 MBits/s
MxCube.Version=6.2.0
PD4.GPIO_Label=LED4 [LD4 Blue Led]
PA1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.SPI1_RX.0.Instance=DMA1_Channel2
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PC1.GPIO_Label=MII_MDC [DP83848_MDC]
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN15.ConfNb=1
RCC.RCC_MCOSource=RCC_MCO1SOURCE_HSE
PD13.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_PuPd=GPIO_PULLUP
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
OSC_OUT.Locked=true
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE5.Locked=true
PC2.GPIO_PuPd=GPIO_NOPULL
PE6.Signal=SYS_TRACED3
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,HSE_VALUE,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLL2CLKoutputFreqValue,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,Prediv1Source,Prediv2,Prediv2FreqValue,RCC_MCOSource,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F107V(B-C)Tx
PE0.Signal=GPIO_Input
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=TMS/SWDIO
PB2.Locked=true
FATFS._MAX_SS=4096
Mcu.IP8=SYS
Mcu.IP9=USART2
Mcu.IP6=SPI1
Mcu.IP7=SPI3
ProjectManager.CoupleFile=false
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=72000000
VP_USB_HOST_VS_USB_HOST_CDC_FS.Signal=USB_HOST_VS_USB_HOST_CDC_FS
PA1.Locked=true
PA12.Mode=Host_Only
KeepUserPlacement=false
VP_USB_HOST_VS_USB_HOST_CDC_FS.Mode=CDC_FS
PC5.GPIO_Label=VBAT_Voltage_OUT
PD13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA13.Locked=true
SH.GPXTI9.ConfNb=1
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=LCD_CS
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.GPIO_PuPd=GPIO_NOPULL
ADC1.NbrOfConversionFlag=1
PB7.Locked=true
PB8.Signal=ETH_TXD3
PE3.GPIO_Label=TRACE_D0
PC9.Signal=GPIO_Output
PB8.GPIO_Mode=GPIO_MODE_AF_PP
PD9.Locked=true
RCC.APB1Freq_Value=36000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB11.Locked=true
ProjectManager.DeviceId=STM32F107VCTx
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=MII_COL [DP83848_COL]
PD6.GPIO_PuPd=GPIO_PULLUP
USB_HOST0.BSP.instance=PC9
PA6.Locked=true
isbadioc=false
